<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Моя первая страница</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!--START HEADER-->
    <header class="header">
    <div class="container">
    <h1 class="logo-title">Моя первая страница</h1>
    </div>
    <!--END BLOCK LOGO-->
    </header>
    <!--END HEADER-->
    <p>Привет,мир!</p>
</html>
